<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_available"
        android:icon="@drawable/ic_available_black"
        android:title="@string/title_available" />

    <item
        android:id="@+id/navigation_active"
        android:icon="@drawable/ic_active_black"
        android:title="@string/title_active" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black"
        android:title="@string/title_history" />

</menu>
