<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_active_quarantine">

    <fragment
        android:id="@+id/navigation_active_quarantine"
        android:name="com.maskjs.korona_zakupy.ui.person_in_quarantine.active.ActiveOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_active_orders_quarantine" />

    <fragment
        android:id="@+id/navigation_history_quarantine"
        android:name="com.maskjs.korona_zakupy.ui.person_in_quarantine.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history_quarantine" />

</navigation>
