<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerViewModel"
            type="com.maskjs.korona_zakupy.ui.register.part1.RegisterPartOneViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_volunteer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:background="#ffffff"
            app:srcCompat="@drawable/volunteer_icon" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:adjustViewBounds="true"
            android:padding="360dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/separator" />

        <ImageButton
            android:id="@+id/button_person_in_quarantine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="#ffffff"
            app:srcCompat="@drawable/quarantine_icon" />

    </LinearLayout>
</layout>