<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerViewModel"
            type="com.maskjs.korona_zakupy.viewmodels.register.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:background="@drawable/gradient"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reg1_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/reg_hello"
            android:textColor="@color/secondaryTextColor"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/reg2_firstName_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/reg_firstName"
            android:text="@={registerViewModel.firstNameEditTextContent}"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/reg2_lastName_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/reg_lastName"
            android:text="@={registerViewModel.lastNameEditTextContent}"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/reg2_address_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/reg_address"
            android:text="@={registerViewModel.addressEditTextContent}"
            android:inputType="textPostalAddress"
            android:autofillHints="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/primaryDarkColor"
            android:text="@string/reg_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/checkbox_on_background"
                android:focusable="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>