<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/recipe_list_text_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/orderPlaced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/order_from"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            tools:text="Order from:" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/orderPlaced"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            tools:text="20.04.2020 21:37:34" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="14dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:text="WAITING FOR ACCEPTANCE" />

    </RelativeLayout>

</RelativeLayout>
